hblink/hblink.Shared/App.xaml

<Application
    x:Class="hblink.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hblink="using:hblink"
    xmlns:converters="using:hblink.Shared.Converters"
    xmlns:controls="using:hblink.Shared.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Merge implicit styles for compatibility of Uno -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/_implicit.styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Invert="True"/>
            <converters:LambdaConverter x:Key="Half" />

            <!-- ItemTemplates -->
            <DataTemplate x:Key="ThumbnailItemTemplate" x:DataType="hblink:EntryItem">
                <Grid Background="Gray" controls:ImageEx.Ratio="h,4:3">
                    <Image Source="{Binding Thumbnail,Mode=OneWay}" Stretch="UniformToFill"/>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Visibility="{Binding IsJpeg,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="RAW" Foreground="Black"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Background="White" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding FileName}" TextTrimming="Clip" Foreground="Black"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Background="White">
                        <TextBlock Text="{Binding CreatedAt}" TextTrimming="Clip" Foreground="Black"/>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- ControlTemplates -->
            <DataTemplate x:Key="VerticalViewTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Row1 -->
                    <Image Source="{Binding ElementName=list,Path=SelectedItem.Thumbnail}" />
                    <!-- Row2 -->
                    <ListView Grid.Row="1" x:Name="list" VerticalAlignment="Bottom" Height="140" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                              ItemTemplate="{StaticResource ThumbnailItemTemplate}" ScrollViewer.VerticalScrollMode="Disabled" 
                              ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="2,4" />
                                <Setter Property="Width" Value="180" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HorizontalViewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Col1 -->
                    <GridView x:Name="list" VerticalAlignment="Bottom" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                              ItemTemplate="{StaticResource ThumbnailItemTemplate}" ScrollViewer.VerticalScrollMode="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled" controls:ItemsWrapGridEx.ItemWidthSupport="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                    <!-- Col2 -->
                    <Image Grid.Column="1" Source="{Binding ElementName=list,Path=SelectedItem.Thumbnail}" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>
