hblink/hblink.Shared/CameraFinderPage.xaml

<Page
    x:Class="hblink.CameraFinderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://uno.ui/ios"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:controls="using:hblink.Shared.Controls"
    mc:Ignorable="d ios">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <CommandBar Content="Hasselblad Link" />
        <!-- Row 1 -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Searching nearby cameras..." VerticalAlignment="Center"/>
                <Border Width="32" Height="32" Margin="10,0,0,0">
                    <ProgressRing IsActive="True" />
                </Border>
            </StackPanel>
            <ListView Width="200" Height="150" x:Name="deviceList" Margin="0,0,0,10"
                  BorderThickness="1" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" CornerRadius="5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <controls:Duotone Primary="&#xF083;" Secondary="&#x10F083;" FontSize="22" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Connect" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Connect"/>
            <TextBlock Text="Status: ***" HorizontalAlignment="Center" x:Name="statusText"/>
        </StackPanel>
    </Grid>
</Page>
