hblink/hblink.Shared/GalleryPage.xaml

<Page
    x:Class="hblink.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hblink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:converters="using:hblink.Shared.Converters"
    xmlns:controls="using:hblink.Shared.Controls"
    xmlns:platform="using:hblink.Shared.Platform"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Converters -->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Invert="True"/>
        <!-- Templates -->
        <DataTemplate x:Key="ThumbnailItemTemplate" x:DataType="local:EntryItem">
            <Grid Background="Gray" Width="180">
                <Image Source="{Binding Thumbnail,Mode=OneWay}" Width="200" Height="150" Stretch="UniformToFill"/>
                <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Visibility="{Binding IsJpeg,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="RAW" Foreground="Black"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Background="White" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding FileName}" TextTrimming="Clip" Foreground="Black"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Background="White">
                    <TextBlock Text="{Binding CreatedAt}" TextTrimming="Clip" Foreground="Black"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Horizontal">
                    <VisualState.StateTriggers>
                        <platform:FoldableStateTrigger />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentView.ContentTemplate" Value="{StaticResource HorizontalViewTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Vertical">
                    <VisualState.Setters>
                        <Setter Target="contentView.ContentTemplate" Value="{StaticResource HorizontalViewTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="44" Height="44" Padding="10" Click="Reconnect">
            <controls:Duotone Primary="&#xF021;" Secondary="&#x10F021;" FontSize="16"/>
        </Button>
        <TextBlock x:Name="statusText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Width="44" Height="44" Padding="10" HorizontalAlignment="Right">
            <controls:Duotone Primary="&#xF019;" Secondary="&#x10F019;" FontSize="16"/>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Icon="Download" Text="Download" Click="MenuFlyoutItem_Download"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Share JPEG" Click="MenuFlyoutItem_ShareJpeg"/>
                    <MenuFlyoutItem Text="Share RAW" Click="MenuFlyoutItem_ShareRaw"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource VerticalViewTemplate}" x:Name="contentView" />
        <Grid CornerRadius="10" Background="#80000000" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="progressBox"
              Visibility="Collapsed" Width="140" Height="140">
            <ProgressRing Width="80" Height="80" IsActive="True" Margin="20" Foreground="White"/>
            <TextBlock Text="100%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="progressText"/>
        </Grid>
    </Grid>
</Page>
